<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            /* 0점 */
            * {
                color: red;
            }

            /* 1점 */
            div {
                /* 무한대 점수 */
                color: blue !important;
            }

            /* 10점 */
            .c-g {
                color: green;
            }

            /* 1(body) + 1(div) + 10 = 12점 */
            body > div.c-g {
                color: yellow;
            }

            /* 1 + 10 + 10 + 1 = 22점 */
            body .aaa .bbb h1 {
                color: saddlebrown;
            }

            /* 10 + 10 + 1 + 10 = 31점 */
            /* 가상 요소는 태그로 구분되서 1점, 가상 클래스는 10점 */
            .aaa .bbb h1:nth-child(1) {
                color: rebeccapurple;
            }

            /* 100점 (id는 고유하니까) */
            #c-y {
                color: dodgerblue;
            }

            /* 1 + 100 + 1 + 0 = 102점 */
            /* not은 0점임 */
            ul#fruits > li:not(.ornage) {
            }

        </style>
    </head>
    <body>
        <div id="c-y" class="c-g">안녕하세요1</div>
        <div>안녕하세요2</div>
        <div class="c-g">안녕하세요3</div>
        <!-- 인라인 스타일 1000점 -->
        <div id="c-y" style="color: darkorange;">안녕하세요4</div>
        <div>안녕하세요5</div>

        <hr>

        <div class="aaa">
            <div class="bbb">
                <h1>안녕하세요6</h1>
            </div>
        </div>
    </body>
</html>
