<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />

        <style>
            section {
                width: 800px;
                margin: 50px auto 0;
                border: 3px double #123456;
                text-align: center;
            }

            section h1 {
                font: bold 35px 궁서체, serif;
                background-color: #cccccc;
                color: #2f2e38;
                padding: 15px;
            }

            section .intro {
                background-color: #322f2e;
                color: white;
                padding: 10px;
                border-bottom: 3px solid gray;
            }

            em {
                font-size: 1.2em;
                color: yellow;
            }

            section .gallery {
                background: #6e6a6a;
                padding: 20px 0;
            }

            section ul li {
                width: 23.75%;
                height: 330px;
                border: 1px solid #ccc;
                padding: 5px;
                margin-right: 1%;
                /* 사이즈를 border까지 포함한 사이즈로 만들어줘 */
                /* %를 100% 꽉 채워서 나눴기 때문에 */
                box-sizing: border-box;

                float: left;
            }

            .clearfix::after {
                content: "";
                display: block;
                clear: both;
            }

            section ul li .pic {
                height: 150px;
                border: 1px solid lightgray;
                background: white;
            }

            section ul li p {
                margin-top: 20px;
                padding: 0 10px;
                font-size: 18px;
                font-weight: bold;
                line-height: 1.3;
                color: #40342b;
            }

            /* ============================== tulip ============================== */
            #tulip {
                background: #d31417;
                margin-left: 1%;
            }

            #tulip .pic {
                background: url(./tulip.jpg) no-repeat 40% / cover;
            }

            /* ============================== violet ============================== */
            #violet {
                background: #e941f9;
            }

            #violet .pic {
                background: url(./jebi.jpg) no-repeat 40% / cover;
            }

            /* ============================== pumpkin ============================== */
            #pumpkin {
                background: #fe6828;
            }

            #pumpkin .pic {
                background: url(./hobak.jpg) no-repeat 30% / cover;
            }

            /* ============================== sunflower ============================== */
            #sunflower {
                background: #f4e837;
            }

            #sunflower .pic {
                background: url(./sunflower.jpg) no-repeat 40% / cover;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>나의 아름다운 정원</h1>
            <p class="intro">
                사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em> 표정 있는 꽃들을 선호할 것이다.
            </p>
            <ul class="gallery clearfix">
                <li id="tulip">
                    <div class="pic"></div>
                    <p>
                        너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한
                        송이만 있어도 빼어나다.
                    </p>
                </li>
                <li id="violet">
                    <div class="pic"></div>
                    <p>
                        드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다.
                        여럿이 함께 있을 때 더욱 아름답다.
                    </p>
                </li>
                <li id="pumpkin">
                    <div class="pic"></div>
                    <p>
                        색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를
                        풍기는 꽃이다.
                    </p>
                </li>
                <li id="sunflower">
                    <div class="pic"></div>
                    <p>
                        태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야
                        제격이다.
                    </p>
                </li>
            </ul>
        </section>
    </body>
</html>
