<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: green;
            }

            .box:hover{
                /* animation-name: grow-up;;
                animation-duration: 3s;
                animation-iteration-count: 2;
                animation-timing-function: ease-in-out;
                animation-direction: alternate-reverse; */

                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
                animation: grow-up 1s ease-in-out infinite alternate;
            }

            @keyframes grow-up {
                0% {
                    width: 100px;
                }

                50% {
                    width: 500px;
                    background: dodgerblue;
                }

                100% {
                    width: 300px;
                    background-color: orange;
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
