<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .more {
                color: blue;
                font-size: 25px;

                position: absolute;
                right: 15px;
                top: 25px;
            }

            article {
                background: #fcbdcb;
                border: 3px solid lightgrey;
                padding: 10px;
                margin: 50px auto 0;
                width: 400px;

                position: relative;
            }

            article h1 {
                color: green;
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 15px;
            }

            article ul {
                padding-left: 20px;
            }

            article ul li {
                margin-bottom: 5px;
                list-style-type: none;
            }

            article ul li a {
                text-decoration: none;
                font-size: 20px;
                color: gray;
                line-height: 1.3;
            }

            article ul li a:hover {
                text-decoration-line: underline;
                color: blue;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>동물병원 24시</h1>
            <ul class="content">
                <li><a href="#">밥먹이는 시간 지킬 것</a></li>
                <li><a href="#">길고양이 주사 맞히기</a></li>
                <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
                <li><a href="#">매일 목욕 시킬 것</a></li>
                <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
            </ul>
            <div class="more">
                <a href="#">더보기</a>
            </div>
        </article>
    </body>
</html>
