<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <style>
        div[class^="box"] {
            width: 200px;
            height: 200px;
            margin: 50px;
            background: dodgerblue;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            transition: 0.5s;
        }

        .box1:hover {
            /* 양수 오른쪽, 음수 왼쪽 */
            transform: rotate(720deg);
        }

        .box2:hover {
            transform: translate(100px, 100px);
            /* transform: translateY(-100px); */
        }

        .box3:hover {
            transform: scale(0.7, 1.5);
        }

        .box4:hover {
            transform: skew(20deg, 20deg);
        }

        .box5:hover {
            transform: translate(30px, -20px) skewX(-20deg) scale(0.7);
        }
    </style>
    <body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </body>
</html>
