<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .parent {
                width: 300px;
                height: 300px;
                border: 4px solid black;
                overflow: scroll;
            }
            .child {
                width: 100px;
                height: 100px;
                background: dodgerblue;
                border: 4px solid orange;
                font-size: 40px;
                color: aliceblue;
            }

            .tx1 {
                border: 1px solid black;
                width: 300;
                height: 300px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
        </div>

        <hr />

        <p class="tx1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis odio aliquam cum
            vel itaque tempore, reprehenderit voluptatum excepturi quam nulla architecto quo
            consequuntur error nam nemo non doloribus, eum quis, illo quaerat sed voluptas fugiat
            natus? Ut molestiae alias obcaecati, unde temporibus porro tempora nihil vel eius
            repellendus a modi necessitatibus earum adipisci, ad laborum dolorem voluptas
            dignissimos consequuntur minima, maiores omnis delectus! Illo, asperiores? Nam natus
            cumque, ab reprehenderit assumenda neque ipsam magnam, deleniti commodi consectetur
            possimus vero nihil voluptas excepturi recusandae. Corrupti itaque facere ullam, culpa,
            rerum nostrum voluptas laborum nisi, facilis iusto dolor fuga assumenda fugit.
            Consequuntur ducimus aspernatur harum facere accusantium inventore incidunt excepturi
            laudantium tempore facilis dolores aliquid labore eligendi dicta esse, molestiae nostrum
            consectetur natus commodi quibusdam architecto nulla! Corrupti quod eos possimus
            molestiae illum quae ad cumque error mollitia, asperiores recusandae id vero ducimus
            dolorem nam ea, ut accusamus quidem velit obcaecati voluptatem esse aperiam suscipit
            voluptatibus. Voluptatibus ducimus veniam natus, minima ea doloremque blanditiis aut qui
            nesciunt maxime. Dolorem, labore explicabo. Quis at ex fuga voluptas delectus aliquam
            nisi nulla repellat consequatur atque! Nemo consequuntur dolore molestias nisi autem
            excepturi nulla labore hic, amet ratione perspiciatis reiciendis dolor assumenda. Minus,
            dolores? Voluptatum adipisci sint rem dicta amet fugit consequatur quod dolorem,
            delectus qui nulla rerum eum libero placeat laborum quae praesentium. Accusantium
            deleniti neque natus nam reiciendis ab similique ipsum, eius explicabo amet veritatis
            deserunt quaerat dolore fugiat! Asperiores sunt voluptas architecto optio quo debitis.
            Ipsam hic illo facilis repellendus maiores natus, est fuga, ab tenetur cum corporis
            earum qui voluptate aut ea ducimus, dolores tempora unde quibusdam necessitatibus. Eius
            quasi libero omnis error voluptatibus aspernatur! Sed accusamus, ullam nisi doloremque
            culpa praesentium consequatur doloribus tempore repellat repudiandae fugit aliquid
            voluptatum ipsa quaerat, veritatis ex tenetur dicta dolorem provident debitis
            accusantium.
        </p>
    </body>
</html>
