<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap"
            rel="stylesheet"
        />
        <style>
            div[class^="font"] {
                font-size: 40px;
                margin-bottom: 20px;
            }

            .font1 {
                /* 바탕체 계열 */
                font-family: serif;
            }

            .font2 {
                /* 고딕체 계열 */
                /* abcd가 지원이 안되면 다음 껄로 적용해라 */
                font-family: abcd, sans-serif;
            }

            .font3 {
                /* monospace: 가로폭이 동등한 글꼴 계열 */
                font-family: monospace;
            }

            .font4 {
                /* 필기체 계열 */
                font-family: cursive;
            }

            .font5 {
                /* 화려한 계열 */
                /* abcd가 지원이 안되면 다음 껄로 적용해라 */
                font-family: fantasy;
            }

            .font6 {
                /* 화려한 계열 */
                /* abcd가 지원이 안되면 다음 껄로 적용해라 */
                font-family: "Yeon Sung", sans-serif;
            }

            h1{
                /* font-family: "Yeon Sung", sans-serif;
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                line-height: 1.4em; */
                /* font: 스타일 두꼐 크기 / 줄높이 글꼴 */
                /* 단축 속성 사용시 font-size와 font-family는 필수 */
                font: italic bold 30px / 1.4em "Yeon Sung", sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="font1">hello CSS</div>
        <div class="font2">hello CSS</div>
        <div class="font3">hello CSS</div>
        <div class="font4">hello CSS</div>
        <div class="font5">hello CSS</div>
        <div class="font6">hello CSS</div>

        <h1>폰트의 단축 속성</h1>
    </body>
</html>
