<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            div {
                font-size: 40px;
            }

            .c1 {
                color: blue;
                text-decoration: underline;
            }

            .c2 {
                color: rgb(124, 232, 34);
                text-decoration: line-through;
            }

            .c3 {
                color: rgb(34, 123, 43, 0.5);
                text-indent: -50px;
            }

            p {
                font-size: 24px;
                /* 행이 2행 이상에서만 가능! */
                text-align: justify;
            }

            h3 {
                word-spacing: 30px;
            }
        </style>
    </head>
    <body>
        <div class="c1">Hello</div>
        <div class="c2">Hello</div>
        <div class="c3">Hello</div>

        <hr />

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cum sequi esse ipsum hic
            quae at architecto odit optio earum maxime autem unde, voluptatum amet doloremque? Dicta
            similique deleniti et. Officia necessitatibus voluptatum magni placeat ducimus,
            explicabo odit quisquam! Quas voluptate esse sequi in quod laudantium similique ea autem
            nihil illum nobis molestiae ab distinctio, ipsa enim dicta modi odio. In maiores vero
            cum necessitatibus error cupiditate perferendis molestiae cumque et ipsum? Quis
            consequatur alias voluptate. Ratione nisi optio hic harum delectus, iusto rerum ducimus
            beatae placeat ex nam ipsum.
        </p>

        <h3>Hello World!</h3>
    </body>
</html>
